{
  "name": "experimantal-react-spa-prerender",
  "version": "1.0.0",
  "description": "React-based SPA app prerenderer.",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./example/src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subuta/experimantal-react-spa-prerender.git"
  },
  "keywords": [],
  "author": "subuta <shunta.3110@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subuta/experimantal-react-spa-prerender/issues"
  },
  "homepage": "https://github.com/subuta/experimantal-react-spa-prerender#readme",
  "alias": {
    "react-dom": "@hot-loader/react-dom"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "postcss-nested": "^4.1.2",
    "tailwindcss": "^1.1.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@hot-loader/react-dom": "^16.9.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-hot-loader": "^4.12.14"
  }
}
